{
    "name": "chrome-open-direct",
    "version": "0.0.2",
    "manifest_version": 2,
    "description": "直接打开google搜索结果链接",
    "browser_action": {"default_icon": "icon32.png"},
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {"48": "icon32.png"},
    "permissions": [
        "tabs",
        "https://*/"
    ],
    "content_scripts":[
        {
            "matches":["https://www.google.com/*","https://www.google.com.hk/*","https://www.google.co.jp/*","https://www.google.co.in/*"],
            "js":["link.js"]
        }
    ]
}